name: Build

on:
  push:
  pull_request:
  schedule:
    # runs the CI everyday at 10AM
    - cron: "0 10 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        package:
          - riverpod
          - riverpod_example
          - counter
          - todos
          # - examples/marvel
          - flutter_riverpod
          - flutter_riverpod_example
          - hooks_riverpod
          - hooks_riverpod_example
        channel:
          - dev
          # - stable

    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v1
        with:
          channel: ${{ matrix.channel }}

      # # It is executed separatly
      # - name: Removing example folder
      #   run: rm -rf example
      #   working-directory: ${{ matrix.package }}

      - name: Install Melos
        run: dart pub global activate melos

      - run: export PATH="$PATH":"$HOME/.pub-cache/bin"

      - name: Install dependencies
        run: melos bootstrap --scope="${{ matrix.package }}"

      - name: Check format
        run: flutter format --set-exit-if-changed .
        working-directory: ${{ matrix.package }}

      - name: Generate (flutter)
        run: |
          if grep -q build_runner "pubspec.yaml"; then
            melos exec --scope="${{ matrix.package }}" --flutter flutter pub run build_runner build --delete-conflicting-outputs
          fi

      - name: Generate (dart)
        run: |
          if grep -q build_runner "pubspec.yaml"; then
            melos exec --scope="${{ matrix.package }}" --no-flutter dart run build_runner build --delete-conflicting-outputs
          fi

      - name: Analyze
        run: flutter analyze
        working-directory: ${{ matrix.package }}

      - name: Run tests (flutter)
        run: melos exec --scope="${{ matrix.package }}" --flutter flutter test --coverage
        working-directory: ${{ matrix.package }}

      - name: Run tests (dart)
        working-directory: ${{ matrix.package }}
        run: melos exec --scope="${{ matrix.package }}" --no-flutter ../../tool/coverage.sh

      - name: Upload coverage to codecov
        run: curl -s https://codecov.io/bash | bash
